{
  "name": "ffmpeg-cli-args-generator",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "kame run ./index.ts"
  },
  "keywords": [],
  "author": "Lily Scott <me@suchipi.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@types/prettier": "^2.4.3",
    "change-case": "^4.1.2",
    "ejs": "^3.1.6",
    "kame": "^0.6.3",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
